{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.55
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trench in and out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second part to trench in and out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pauseIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}