{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartRBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RShootBumpReload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pauseIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RReloadTrenchShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shoot Reloads",
  "choreoAuto": false
}