{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot3 right trench to center to left bumper to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot3 leftbumper to depot to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot3 bumper to balls to shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}