{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8282386363636363,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5909431818181816,
        "y": 4.601875
      },
      "isLocked": false,
      "linkedName": "middle backup"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 5.519181818181819
      },
      "prevControl": {
        "x": 3.6419999999999995,
        "y": 5.519181818181819
      },
      "nextControl": {
        "x": 5.6419999999999995,
        "y": 5.519181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919806818181818,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 6.670293673561096,
        "y": 5.2049582079024335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.98721249581666
  },
  "useDefaultConstraints": false
}