{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.827602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80165287414392,
        "y": 3.4280380459762707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209814285714287,
        "y": 7.196542857142857
      },
      "prevControl": {
        "x": 8.18481317895701,
        "y": 6.281184248813104
      },
      "nextControl": {
        "x": 4.87211681352699,
        "y": 7.816529481285794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1412714285714287,
        "y": 7.002185714285714
      },
      "prevControl": {
        "x": 2.9187,
        "y": 7.287242857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3740157480314947,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.781124764868636
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.21446565742558
  },
  "useDefaultConstraints": true
}