{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631342857142857,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631342857142856,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.224284923580949,
        "y": 7.460605913814979
      },
      "nextControl": {
        "x": 8.360570613409415,
        "y": 7.314950071326677
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 8.459472182596288,
        "y": 4.623708987161199
      },
      "nextControl": {
        "x": 7.459472182596292,
        "y": 4.67546362339515
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.937318116975749,
        "y": 7.185563480741798
      },
      "nextControl": {
        "x": 6.328274880023771,
        "y": 7.5103865404495185
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.631342857142857,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.8780575009172598,
        "y": 7.352185434889893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47547974413646227,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.492537313432837,
      "rotationDegrees": -126.13793982607574
    },
    {
      "waypointRelativePos": 2.2686567164178695,
      "rotationDegrees": 130.48738176678458
    },
    {
      "waypointRelativePos": 3.0533049040511826,
      "rotationDegrees": -2.04634831416721
    },
    {
      "waypointRelativePos": 3.667377398720648,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3613053613053605,
      "maxWaypointRelativePos": 2.741258741258741,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078058
  },
  "reversed": false,
  "folder": "Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.565051177078058
  },
  "useDefaultConstraints": true
}