{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3403708987161194,
        "y": 5.361212553495007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 5.024807417974323
      },
      "prevControl": {
        "x": 1.1019828815977175,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.89864869403826
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882757
  },
  "useDefaultConstraints": true
}