{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.784465049928674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5548359486447927,
        "y": 7.043238231098432
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 3.650898716119829,
        "y": 7.586661911554922
      },
      "nextControl": {
        "x": 5.841136847095592,
        "y": 7.471386220450934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.149795180722892,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 7.657617242123712,
        "y": 7.459353395628302
      },
      "nextControl": {
        "x": 8.646624099822972,
        "y": 4.486933331041713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.827602409638554
      },
      "prevControl": {
        "x": 8.313710843373494,
        "y": 2.843879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933843,
      "rotationDegrees": -90.92592288021186
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7955577990913572,
      "maxWaypointRelativePos": 1.2276627965673834,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.21446565742558
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.53076560994813
  },
  "useDefaultConstraints": true
}