{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495634807417973,
        "y": 5.283580599144081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 5.024807417974323
      },
      "prevControl": {
        "x": 1.1537375178316684,
        "y": 5.024807417974323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.89864869403826
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.47119229084846
  },
  "useDefaultConstraints": true
}