{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 6.551569186875891
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7397004279600568,
        "y": 6.305734664764623
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 6.2219686162624805,
        "y": 5.425905848787448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.92458198198243
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -157.4667499209958
  },
  "useDefaultConstraints": true
}