{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.784465049928674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5548359486447927,
        "y": 7.043238231098432
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 3.650898716119829,
        "y": 7.586661911554922
      },
      "nextControl": {
        "x": 5.841136847095592,
        "y": 7.471386220450934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 7.395783132530121,
        "y": 7.477228915662651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933843,
      "rotationDegrees": -90.92592288021186
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7955577990913572,
      "maxWaypointRelativePos": 1.2276627965673834,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.241459398939927
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.53076560994813
  },
  "useDefaultConstraints": true
}