{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8949643366619111,
        "y": 5.374151212553495
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 0.8820256776034234,
        "y": 6.616262482168331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.46674992099582
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.89864869403826
  },
  "useDefaultConstraints": true
}