{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 6.807828571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8623222462942624,
        "y": 7.221844590591994
      },
      "isLocked": false,
      "linkedName": "DepoEnd"
    },
    {
      "anchor": {
        "x": 3.9423142857142857,
        "y": 7.3909
      },
      "prevControl": {
        "x": 3.1936197702323956,
        "y": 7.304023086397033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.5074357587749951
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 113.19859051364818
  },
  "useDefaultConstraints": true
}