{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0761055634807417,
        "y": 5.2059486447931524
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 0.3967067114348497,
        "y": 6.4458478205431105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -157.4667499209958
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 106.89864869403826
  },
  "useDefaultConstraints": true
}