{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.784465049928674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1019828815977175,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 4.0409759036144575,
        "y": 5.608590361445783
      },
      "nextControl": {
        "x": 5.5510751114573536,
        "y": 5.279114170643697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 7.264865540785525,
        "y": 7.486012706159458
      },
      "nextControl": {
        "x": 7.821963855421686,
        "y": 6.4609518072289145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.7948192771084335
      },
      "prevControl": {
        "x": 8.827313253012047,
        "y": 4.100566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.6293777306567
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.53076560994813
  },
  "useDefaultConstraints": true
}