{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 5.0327
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8740139125039539,
        "y": 6.171126771122548
      },
      "isLocked": false,
      "linkedName": "DepoStart"
    },
    {
      "anchor": {
        "x": 0.8585142857142856,
        "y": 6.807828571428571
      },
      "prevControl": {
        "x": 0.8633574976804105,
        "y": 5.4848158380462095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 113.19859051364818
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.94211187138237
  },
  "useDefaultConstraints": true
}