{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.5708765652951695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047119856887299,
        "y": 0.05166368515205699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.383577817531306,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 8.222694691858305,
        "y": 0.19828017754187233
      },
      "nextControl": {
        "x": 8.54583184257603,
        "y": 7.985885509838998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 3.4347330453686373,
        "y": 4.0111129848319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6363636363636364,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.1871657754010707,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake zone",
      "minWaypointRelativePos": 0.7322033898305085,
      "maxWaypointRelativePos": 1.2881355932203387,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.009086901570285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}