{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 6.603012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8440481927710834,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": "END INTAKE YO CHUD"
    },
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 3.2886162624821687,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3726141078838234,
      "rotationDegrees": -178.26659147320427
    },
    {
      "waypointRelativePos": 0.8190871369294593,
      "rotationDegrees": 179.25989656022244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.46715906138926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 147.83294741422415
  },
  "useDefaultConstraints": true
}