{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 6.603012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8440481927710834,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": "END INTAKE YO CHUD"
    },
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 3.800566265060241,
        "y": 7.313313253012049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3726141078838234,
      "rotationDegrees": -0.5231326365270461
    },
    {
      "waypointRelativePos": 0.8190871369294593,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.46715906138926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.45902408146137
  },
  "useDefaultConstraints": true
}