{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 6.603012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8440481927710834,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.052132530120482,
        "y": 7.116614457831325
      },
      "prevControl": {
        "x": 2.7766974373958035,
        "y": 7.3236330027671315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6132780082987526,
      "rotationDegrees": -178.26659147320427
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.46715906138926
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 147.83294741422415
  },
  "useDefaultConstraints": true
}