{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188156626508106,
        "y": 1.117301204818134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614337349397591,
        "y": 1.0954457831325295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 6.603012048192771
      },
      "prevControl": {
        "x": 9.29215406562054,
        "y": 4.520199714693296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 147.83294741422415
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 79.30082335354447
  },
  "useDefaultConstraints": true
}