{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188156626508106,
        "y": 1.117301204818134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614337349397591,
        "y": 1.0954457831325295
      },
      "isLocked": false,
      "linkedName": "START THAT FIGGIN INTAKE YO"
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 6.603012048192771
      },
      "prevControl": {
        "x": 7.21001204819026,
        "y": 4.03500000000359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END INTAKE YO CHUD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.45902408146137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402011
  },
  "useDefaultConstraints": true
}