{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 5.654642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.212114285714287,
        "y": 5.615771428571428
      },
      "isLocked": false,
      "linkedName": "Reloaded2LTrench"
    },
    {
      "anchor": {
        "x": 2.257885714285714,
        "y": 5.654642857142857
      },
      "prevControl": {
        "x": 3.2944571428571425,
        "y": 5.576899999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 50.57219780396383
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -130.2363583092738
  },
  "useDefaultConstraints": true
}