{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 5.44467469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2784996258274157,
        "y": 5.468376971952179
      },
      "isLocked": false,
      "linkedName": "LBumpReloadBump"
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 2.6360367351877914,
        "y": 5.690402527760446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBumpReloadBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.84761026599443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.69006752598003
  },
  "useDefaultConstraints": true
}