{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 5.641373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5489999999999995,
        "y": 5.040349397590362
      },
      "isLocked": false,
      "linkedName": "LBumpReloadBumpStart"
    },
    {
      "anchor": {
        "x": 7.220939759036145,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 6.456,
        "y": 6.581156626506023
      },
      "nextControl": {
        "x": 9.161757706714969,
        "y": 7.856728116814514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 4.942
      },
      "prevControl": {
        "x": 8.783602409638554,
        "y": 4.078710843373494
      },
      "nextControl": {
        "x": 3.496123816952776,
        "y": 5.856203646872118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 3.844277108433731,
        "y": 5.160554216867471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1676348547717772,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.7999999999999883,
      "rotationDegrees": 166.75512992094113
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9796526054590671,
      "maxWaypointRelativePos": 1.890818858560794,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.8426799007444172,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pauseIntake",
      "waypointRelativePos": 1.8669975186104004,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.92754359279216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.84761026599443
  },
  "useDefaultConstraints": true
}