{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05,
        "y": 7.4
      },
      "isLocked": true,
      "linkedName": "Left Trench Entrance"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.500000000000009,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.5,
        "y": 7.4
      },
      "isLocked": true,
      "linkedName": "Left Trench Exit"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 6.0
      },
      "nextControl": {
        "x": 7.5,
        "y": 4.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.0,
        "y": 3.7
      },
      "nextControl": {
        "x": 5.5,
        "y": 3.7
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.5,
        "y": 7.4
      },
      "nextControl": {
        "x": 4.5,
        "y": 7.4
      },
      "isLocked": true,
      "linkedName": "Left Trench Exit"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.05,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Trench Entrance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6958473625140283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.997755331088661,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.097643097643098,
      "rotationDegrees": -14.999999999999998
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2047244094488185,
      "maxWaypointRelativePos": 2.9970472440944884,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 3.695866141732279,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": true
}