{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.013157142857143,
        "y": 7.028099999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.013157142857143,
        "y": 7.028099999999999
      },
      "isLocked": false,
      "linkedName": "LTrenchReload"
    },
    {
      "anchor": {
        "x": 8.360700000000001,
        "y": 4.786514285714286
      },
      "prevControl": {
        "x": 8.77971785714286,
        "y": 5.346910714285714
      },
      "nextControl": {
        "x": 7.941682142857145,
        "y": 4.226117857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337085714285715,
        "y": 4.786514285714286
      },
      "prevControl": {
        "x": 8.127471428571429,
        "y": 4.203442857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReloadedLtrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6383647798742139,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34498834498834496,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 139.96974072811037
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -40.236358309273726
  },
  "useDefaultConstraints": true
}