{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.248685714285715,
        "y": 4.0609142857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.045267017739591,
        "y": 4.835023370897428
      },
      "isLocked": false,
      "linkedName": "underhub"
    },
    {
      "anchor": {
        "x": 6.702185714285715,
        "y": 6.678257142857143
      },
      "prevControl": {
        "x": 7.055106545774476,
        "y": 6.205198008197316
      },
      "nextControl": {
        "x": 6.411036445584263,
        "y": 7.068516965514102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994142857142857,
        "y": 7.364985714285714
      },
      "prevControl": {
        "x": 5.492358875284158,
        "y": 7.651476381482916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.67434966957313
  },
  "useDefaultConstraints": true
}