{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.257885714285714,
        "y": 5.654642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6725142857142856,
        "y": 6.743042857142857
      },
      "isLocked": false,
      "linkedName": "Shooting3"
    },
    {
      "anchor": {
        "x": 3.9423142857142857,
        "y": 7.3909
      },
      "prevControl": {
        "x": 2.8798285714285714,
        "y": 7.170628571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.5074357587749951
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 50.57219780396383
  },
  "useDefaultConstraints": true
}