{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9423142857142857,
        "y": 7.3909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942314285714286,
        "y": 7.3909
      },
      "isLocked": false,
      "linkedName": "LTrenchStart"
    },
    {
      "anchor": {
        "x": 6.7410571428571435,
        "y": 7.235414285714286
      },
      "prevControl": {
        "x": 6.5318606594634865,
        "y": 7.575358571228979
      },
      "nextControl": {
        "x": 6.948371428571429,
        "y": 6.898528571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 5.654642857142857
      },
      "prevControl": {
        "x": 6.883585714285715,
        "y": 5.991528571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reloaded2LTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7319347319347315,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -130.2363583092738
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 1.5074357587749951
  },
  "useDefaultConstraints": true
}