{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9423142857142857,
        "y": 7.3909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942314285714287,
        "y": 7.3909
      },
      "isLocked": false,
      "linkedName": "LTrenchStart"
    },
    {
      "anchor": {
        "x": 7.013157142857143,
        "y": 7.028099999999999
      },
      "prevControl": {
        "x": 6.072083797597751,
        "y": 7.4661858676207515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchReload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -40.236358309273726
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5074357587749951
  },
  "useDefaultConstraints": true
}