{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850725653270743,
        "y": 4.0375124195782535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 2.713652737708625,
        "y": 4.052196630509947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.98721249581666
  },
  "reversed": false,
  "folder": "MoveShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.77147475771837
  },
  "useDefaultConstraints": true
}