{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144955610180898,
        "y": 7.5451838688731545
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 2.0628447608819678,
        "y": 6.9748792954508225
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.01934998982652
  },
  "reversed": false,
  "folder": "Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.79572355273933
  },
  "useDefaultConstraints": true
}