{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6209014274001676,
        "y": 0.889796954406058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 3.1614471151023666,
        "y": 1.1048429764412049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.97262661489614
  },
  "reversed": false,
  "folder": "MoveShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}