{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 5.105915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1395542168674693,
        "y": 5.105915662650602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 2.560156626506024,
        "y": 5.641373493975904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot Reloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}