{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.523785460992908,
        "y": 4.252101063829787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5237854609929076,
        "y": 4.252101063829787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882677304964539,
        "y": 6.045195035460993
      },
      "prevControl": {
        "x": 1.8826773049645391,
        "y": 6.045195035460993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}