{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25006772461261,
        "y": 0.4867052739508313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45577108433735,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 9.14249846372128,
        "y": 3.1678290913346925
      },
      "nextControl": {
        "x": 7.4815356020949295,
        "y": 3.3886614412812155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 6.729192771084338,
        "y": 1.5544096385542163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 96.14257216519428
    },
    {
      "waypointRelativePos": 1.2564315352697017,
      "rotationDegrees": -150.71302982618312
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -115.20112364547512
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.7461622625552
  },
  "useDefaultConstraints": true
}