{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 0.5999999999999996
      },
      "isLocked": true,
      "linkedName": "Right Trench Entrance"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.500000000000009,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 6.5,
        "y": 0.5999999999999996
      },
      "isLocked": true,
      "linkedName": "Right Trench Exit"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.0
      },
      "nextControl": {
        "x": 7.5,
        "y": 3.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.0,
        "y": 4.3
      },
      "nextControl": {
        "x": 5.5,
        "y": 4.3
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.5,
        "y": 0.5999999999999993
      },
      "nextControl": {
        "x": 4.5,
        "y": 0.5999999999999999
      },
      "isLocked": true,
      "linkedName": "Right Trench Exit"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.85,
        "y": 0.5999999999999996
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Trench Entrance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6958473625140283,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.997755331088661,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.4960718294051656,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0012315270935965,
      "maxWaypointRelativePos": 3.1958128078817767,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.301181102362202,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": true
}