{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.34655421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013313253012049,
        "y": 2.373987951807229
      },
      "isLocked": false,
      "linkedName": "MidCenterR"
    },
    {
      "anchor": {
        "x": 5.406939759036144,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 6.401361445783133,
        "y": 2.4504819277108436
      },
      "nextControl": {
        "x": 4.407000132749494,
        "y": 2.428565869325859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6422289156626504,
        "y": 2.811096385542169
      },
      "prevControl": {
        "x": 3.1313012048192768,
        "y": 2.8329518072289153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 120.78405643760298
  },
  "useDefaultConstraints": true
}