{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 5.706939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608987951807228,
        "y": 7.2368192771084345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453573943661972,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 5.126092039492711,
        "y": 7.460233260190196
      },
      "nextControl": {
        "x": 1.2279753521126766,
        "y": 7.228661971830985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 5.472147887323944
      },
      "prevControl": {
        "x": 3.9425880281690153,
        "y": 5.999102112676057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.680622173030464
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 120.46554491946004
  },
  "useDefaultConstraints": true
}