{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 2.3084216867469887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.226746987948277,
        "y": 2.876662650606729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439493975903615,
        "y": 1.7620361445783135
      },
      "prevControl": {
        "x": 6.324867469879519,
        "y": 1.9696626506024086
      },
      "nextControl": {
        "x": 8.20691871442537,
        "y": 1.6190844775987718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 8.0913625734414,
        "y": 5.3805747667524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8647302904564297,
      "rotationDegrees": -5.769791926937174
    },
    {
      "waypointRelativePos": 1.5618257261410669,
      "rotationDegrees": 103.76889847524838
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armDown",
      "waypointRelativePos": 0.36417910447761215,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startIntake",
      "waypointRelativePos": 0.6507462686567164,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.46554491946004
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744485
  },
  "useDefaultConstraints": true
}