{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 2.90125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507482394366198,
        "y": 2.5180105633802814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711109154929579,
        "y": 3.108838028169014
      },
      "prevControl": {
        "x": 7.270982614436621,
        "y": 2.4641175176056334
      },
      "nextControl": {
        "x": 8.151235695422537,
        "y": 3.753558538732394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.210012048192771,
        "y": 6.428168674698795
      },
      "prevControl": {
        "x": 7.676109561393208,
        "y": 6.10180368241505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootReloadP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 98.86906370402535
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armDown",
      "waypointRelativePos": 0.36417910447761215,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startIntake",
      "waypointRelativePos": 0.6507462686567164,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.273030020056574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}