{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909738636363636,
        "y": 0.6234431818181827
      },
      "isLocked": false,
      "linkedName": "rtrenchend1"
    },
    {
      "anchor": {
        "x": 7.342386363636364,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 6.854039763791085,
        "y": 0.6247605612261496
      },
      "nextControl": {
        "x": 7.662203965886873,
        "y": 1.5948146709898927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373545454545454,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 6.822245236821638,
        "y": 3.7257080484247176
      },
      "nextControl": {
        "x": 5.857683883679781,
        "y": 3.6151140926122487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373545454545454,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 7.344551786231628,
        "y": 1.6515593102775452
      },
      "nextControl": {
        "x": 6.059855714513775,
        "y": 0.48221477479083485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.951443181818181,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 5.786056818181818,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41509433962264153,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9685534591194969,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.069182389937109,
      "rotationDegrees": -121.8141649574719
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8940754039497306,
      "maxWaypointRelativePos": 2.2692998204667876,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.9203921399855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.9203921399855
  },
  "useDefaultConstraints": true
}