{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315397727272727,
        "y": 0.7471249999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.342386363636364,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 6.97134090909091,
        "y": 0.6646704545454554
      },
      "nextControl": {
        "x": 7.9042693992194,
        "y": 2.0381485094568417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373545454545454,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 7.0434886363636355,
        "y": 4.076227272727272
      },
      "nextControl": {
        "x": 4.940122635659867,
        "y": 2.8142076723050145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373545454545454,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 7.57736864499296,
        "y": 1.2924820783535735
      },
      "nextControl": {
        "x": 5.971579545454545,
        "y": 0.5925227272727285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.5409886363636371
      },
      "prevControl": {
        "x": 5.147034090909091,
        "y": 0.4791477272727285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289308176100629,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2893081761006289,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0691823899371093,
      "rotationDegrees": -121.8141649574719
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8940754039497306,
      "maxWaypointRelativePos": 2.418312387791741,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.92039213998547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.2072976342867
  },
  "useDefaultConstraints": true
}