{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.315397727272727,
        "y": 0.7471249999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.063863636363637,
        "y": 1.1697045454545458
      },
      "prevControl": {
        "x": 7.661897727272727,
        "y": 0.5719090909090913
      },
      "nextControl": {
        "x": 8.621861226083396,
        "y": 1.9995471147813664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868034090909092,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 8.34018589759504,
        "y": 3.880026387178436
      },
      "nextControl": {
        "x": 6.507534090909092,
        "y": 3.2413749999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507534090909091,
        "y": 0.8605000000000007
      },
      "prevControl": {
        "x": 7.711357281356597,
        "y": 1.3852434419899375
      },
      "nextControl": {
        "x": 6.105568181818182,
        "y": 0.6852840909090924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 5.724215909090909,
        "y": 0.6440568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rtrenchend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5408805031446541,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9858490566037735,
      "rotationDegrees": 96.87846279048284
    },
    {
      "waypointRelativePos": 1.9528301886792465,
      "rotationDegrees": -151.37947713817286
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1202872531418309,
      "maxWaypointRelativePos": 2.2405745062836635,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.080789946140035,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.9203921399855
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.2072976342867
  },
  "useDefaultConstraints": true
}