{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199313253012049,
        "y": 7.346096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 5.705636129021319,
        "y": 7.458621363642914
      },
      "nextControl": {
        "x": 6.871253012048195,
        "y": 7.269602409638554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 4.209843373493976
      },
      "prevControl": {
        "x": 8.499481927710839,
        "y": 3.7836626506024107
      },
      "nextControl": {
        "x": 5.953182877679352,
        "y": 4.4781078460655435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 6.297036144578313
      },
      "prevControl": {
        "x": 6.102965924789308,
        "y": 5.574256081704212
      },
      "nextControl": {
        "x": 6.445072289156626,
        "y": 7.575578313253011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 7.42856626506024,
        "y": 7.269602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfromtrench use this"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.1985412200657
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -175.3645365730975
    },
    {
      "waypointRelativePos": 2.572614107883832,
      "rotationDegrees": 152.24321524032845
    },
    {
      "waypointRelativePos": 3.0771784232364996,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3905707196029686,
      "maxWaypointRelativePos": 1.96228287841191,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.7623477178257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.7623477178257
  },
  "useDefaultConstraints": true
}