{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821940893388102,
        "y": 0.37694489799425934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188156626508106,
        "y": 1.117301204818134
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 0.858559201141228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40746887966804685,
      "rotationDegrees": 176.41965081817168
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 79.30082335354447
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.85031830221675
  },
  "useDefaultConstraints": true
}