{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.791269614835947,
        "y": 2.4111982881597713
      },
      "isLocked": false,
      "linkedName": "ShootReloadRP1"
    },
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 5.475249643366619,
        "y": 2.230057061340942
      },
      "nextControl": {
        "x": 3.548625252862392,
        "y": 2.5995466704787367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 3.1851069900142646,
        "y": 3.2522111269614835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.80890345097599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}