{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.161012048192772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876831325301204,
        "y": 0.505349397590362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0630602409638557,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 2.8498554216867467,
        "y": 0.3851445783132522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46556016597510547,
      "rotationDegrees": -176.9723639798262
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80557109226535
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -115.20112364547512
  },
  "useDefaultConstraints": true
}