{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 7.127542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.713144578313253,
        "y": 8.06732530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.860156626506024
      },
      "prevControl": {
        "x": 9.067722891566264,
        "y": 7.19310843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchReloadFix"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39253112033195026,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -109.61787940811823
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.801409486351655
  },
  "useDefaultConstraints": true
}