{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477855421686746,
        "y": 5.3463253012048195
      },
      "isLocked": false,
      "linkedName": "ShootBumpEnd"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 6.1500240963855415,
        "y": 5.280759036144579
      },
      "nextControl": {
        "x": 3.650399588813786,
        "y": 5.606797015393068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1776867469879515,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 3.666759036144578,
        "y": 4.876433734939758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980834
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}