{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.866132530120482,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138844507845934,
        "y": 0.4315834522111266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188156626508106,
        "y": 1.117301204818134
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 0.858559201141228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "START THAT FIGGIN INTAKE YO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33262260127932786,
      "rotationDegrees": 1.901240103087959
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 79.30082335354447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.980277670895479
  },
  "useDefaultConstraints": true
}