{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.210012048192771,
        "y": 6.428168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451400000000001,
        "y": 6.846699999999999
      },
      "isLocked": false,
      "linkedName": "ShootReloadP1"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 4.581385542168674
      },
      "prevControl": {
        "x": 8.062373493975903,
        "y": 4.920144578313252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootLfix"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -121.60750224624891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -46.273030020056574
  },
  "useDefaultConstraints": true
}