{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 0.8844365192582018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7077951807228917,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": "ShootRTrench"
    },
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 6.117240963855421,
        "y": 0.5818433734939762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReloadRT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44982007197121243,
      "rotationDegrees": 179.29563938235614
    },
    {
      "waypointRelativePos": 0.7728908436625321,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.83,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 53.7461622625552
  },
  "reversed": false,
  "folder": "Shoot Reloads",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 143.97262661489614
  },
  "useDefaultConstraints": true
}