{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 4.581385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.095156626506025,
        "y": 3.947578313253013
      },
      "isLocked": false,
      "linkedName": "shootLfix"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 5.434881568704649,
        "y": 2.6552451063656393
      },
      "nextControl": {
        "x": 4.128397590361446,
        "y": 2.472337349397591
      },
      "isLocked": false,
      "linkedName": "ShootReloadP2"
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 2.8264236775421776,
        "y": 2.3052335263775503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0000000000001
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -121.60750224624891
  },
  "useDefaultConstraints": true
}