{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026119828815976,
        "y": 5.412967189728959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 6.9040361445783125,
        "y": 5.892710843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -38.088772880975384
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.46222749209347
  },
  "useDefaultConstraints": false
}