{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.808838028169015,
        "y": 5.376338028169013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6815108349190857,
        "y": 5.378650266258285
      },
      "isLocked": false,
      "linkedName": "shoot3p1"
    },
    {
      "anchor": {
        "x": 0.6531161971879351,
        "y": 6.909295774655143
      },
      "prevControl": {
        "x": -0.010447475189759747,
        "y": 4.808061608674275
      },
      "nextControl": {
        "x": 1.3683452976688415,
        "y": 9.174133174582646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.808838028169015,
        "y": 5.376338028169013
      },
      "prevControl": {
        "x": 2.6114354892119365,
        "y": 5.5994167381098725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4420289855072457,
      "rotationDegrees": 89.6521189477789
    },
    {
      "waypointRelativePos": 0.8864734299516909,
      "rotationDegrees": 88.72341612151844
    },
    {
      "waypointRelativePos": 1.2512077294685984,
      "rotationDegrees": -0.10524240034867541
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5164179104477608,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.009086901570285
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.009086901570285
  },
  "useDefaultConstraints": true
}