{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.808838028169015,
        "y": 5.376338028169013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463538732388274,
        "y": 6.126848591555765
      },
      "isLocked": false,
      "linkedName": "shoot3p1"
    },
    {
      "anchor": {
        "x": 7.998538732394367,
        "y": 7.164788732394367
      },
      "prevControl": {
        "x": 7.902065797947921,
        "y": 5.33180297791192
      },
      "nextControl": {
        "x": 8.030475352112678,
        "y": 7.771584507042255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0802992957759185,
        "y": 7.516091549293156
      },
      "prevControl": {
        "x": 3.3677288732346136,
        "y": 7.595933098590294
      },
      "nextControl": {
        "x": 2.342230036249919,
        "y": 7.311072310528088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.808838028169015,
        "y": 5.376338028169013
      },
      "prevControl": {
        "x": 2.267901340561306,
        "y": 5.917274715776722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1400966183574894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8768115942028993,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 1.0925373134328373,
      "maxWaypointRelativePos": 1.9343283582089559,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.009086901570285
  },
  "reversed": false,
  "folder": "WIP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.009086901570285
  },
  "useDefaultConstraints": true
}