{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000242510705458,
        "y": 5.645863052783454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.210012048192771,
        "y": 6.428168674698795
      },
      "prevControl": {
        "x": 6.8384698795180725,
        "y": 5.717867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootReloadP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -46.273030020056574
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.000000000000036
  },
  "useDefaultConstraints": false
}