{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 4.581385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630193561697588,
        "y": 4.866036041452088
      },
      "isLocked": false,
      "linkedName": "shootLfix"
    },
    {
      "anchor": {
        "x": 4.663855421686747,
        "y": 2.330277108433736
      },
      "prevControl": {
        "x": 5.308590361445783,
        "y": 2.3521325301204823
      },
      "nextControl": {
        "x": 4.138603522370092,
        "y": 2.312471959304358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 2.7673855421686757
      },
      "prevControl": {
        "x": 3.0816922296392857,
        "y": 2.9747075433781256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.05869757409587
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624891
  },
  "useDefaultConstraints": true
}