{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4826961483659433,
        "y": 5.542353780315552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 7.285656205420828,
        "y": 5.089058487874464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootReloadP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613685
  },
  "useDefaultConstraints": false
}