{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 2.7087874465049935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4343781974905263,
        "y": 2.6406350295907983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 2.855446818984439,
        "y": 2.823572382935535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.51387042753429
  },
  "reversed": false,
  "folder": "MoveShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.70938995736157
  },
  "useDefaultConstraints": true
}