{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 4.581385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.095156626506025,
        "y": 3.947578313253013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 5.434881568704649,
        "y": 2.6552451063656393
      },
      "nextControl": {
        "x": 4.128397590361446,
        "y": 2.472337349397591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 2.8264236775421776,
        "y": 2.3052335263775503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3962703962703964,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0000000000001
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -121.60750224624891
  },
  "useDefaultConstraints": true
}