{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 6.034771084337349
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22632609181807,
        "y": 6.319421583620763
      },
      "isLocked": false,
      "linkedName": "ShootReloadP2"
    },
    {
      "anchor": {
        "x": 7.6877603423723535,
        "y": 5.011868758912515
      },
      "prevControl": {
        "x": 8.187760342372354,
        "y": 5.011868758912515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ShootReload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.73522627210753
  },
  "useDefaultConstraints": true
}