{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897180136880084,
        "y": 5.711903356782921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 2.6634545879808877,
        "y": 5.679227831507756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.46222749209347
  },
  "reversed": false,
  "folder": "Pre-Duluth",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}