{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 2.3084216867469887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65694336892736,
        "y": 2.1967755932187116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 2.3084216867469887
      },
      "prevControl": {
        "x": 2.1701389253990215,
        "y": 2.368765103822786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744485
  },
  "reversed": false,
  "folder": "Shoot Reloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 169.73862528276567
  },
  "useDefaultConstraints": true
}