{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565685455696813,
        "y": 7.44103269030792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780919131266296,
        "y": 7.423438643357208
      },
      "isLocked": false,
      "linkedName": "shootfromtrench"
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 6.592084337349397
      },
      "prevControl": {
        "x": 7.045021679702625,
        "y": 7.192812823730117
      },
      "nextControl": {
        "x": 8.881951807228914,
        "y": 5.772506024096385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.010561552874781,
        "y": 4.99231355025341
      },
      "prevControl": {
        "x": 7.001174969503723,
        "y": 3.9222430459528965
      },
      "nextControl": {
        "x": 7.0354464301928985,
        "y": 7.829189564518769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.320946803314405,
        "y": 7.44103269030792
      },
      "prevControl": {
        "x": 6.018891566265061,
        "y": 7.477228915662651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7045643153526947,
      "rotationDegrees": -42.1191082048142
    },
    {
      "waypointRelativePos": 1.3020746887966756,
      "rotationDegrees": -133.5217663315776
    },
    {
      "waypointRelativePos": 1.9394190871369306,
      "rotationDegrees": 107.6009500464265
    },
    {
      "waypointRelativePos": 2.263070539419081,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0451612903225882,
      "maxWaypointRelativePos": 1.7836228287841203,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.535549543689404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.853158764419156
  },
  "useDefaultConstraints": true
}